# U.S. Census Population Estimates
## Dataset Description and Initial Wrangling/Cleaning

### Overview

This dataset provides esstimated population by year by state. It will be used in conjunction with the FBI Hate Crime dataset to find total hate crimes per capita.

### Source

This dataset was sourced from the U.S. Census data and compiled by Iowa State University. The dataset can be found here - https://www.icip.iastate.edu/tables/population/states-estimates. (two total datasets - one for current decade and one for 1969-2009)

Additional data was needed for 2020, and was sourced from census.gov here - https://www.census.gov/data/tables/time-series/demo/popest/2020s-state-total.html

### Limitations

The census is conducted once every ten years. However, the U.S. Census bureau provides population estimates for the years in between. Thus, it is important to remember these are only estimated figures.

### Initial Wrangling

There are two datasets for which span 1991-2019. These datasets will need to be combined into one.

In [2]:
import pandas as pd

In [3]:
df_old = pd.read_csv(r"C:\Users\14802\Desktop\hate-crime analysis\datasets\popest-annual-historical.csv", low_memory=False, index_col=False)

In [4]:
df_new = pd.read_csv(r"C:\Users\14802\Desktop\hate-crime analysis\datasets\popest-annual-current-decade.csv", low_memory=False, index_col=False)

In [5]:
df_current = pd.read_csv(r"C:\Users\14802\Desktop\hate-crime analysis\datasets\2020-2021_pop_est.csv", low_memory=False, index_col=False)

### Feature Description

Both datasets contain states as rows with columns for each year's population estimate. Because this data only contains up to 2019, a third data source will need to be

## Initial Assessment

In [6]:
df_old

,Annual Population Estimates of the Total Population for States and Regions (number of persons as of July 1st in each year),Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 33,Unnamed: 34,Unnamed: 35,Unnamed: 36,Unnamed: 37,Unnamed: 38,Unnamed: 39,Unnamed: 40,Unnamed: 41,Unnamed: 42
0,U.S. Bureau of Economic Analysis,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,April 2012 release,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Fips,Area Name,1969,1970,1971,1972,1973,1974,1975,1976,...,2000,2001,2002,2003,2004,2005,2006,2007,2008,2009
4,00,United States,"201,298,000","203,798,722","206,817,509","209,274,882","211,349,205","213,333,635","215,456,585","217,553,859",...,"282,162,411","284,968,955","287,625,193","290,107,933","292,805,298","295,516,599","298,379,912","301,231,207","304,093,966","306,771,529"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
63,98,Far West,"26,635,000","27,101,402","27,570,486","27,918,162","28,327,835","28,800,911","29,346,033","29,929,494",...,"47,188,420","47,891,178","48,493,357","49,053,068","49,601,761","50,090,268","50,570,529","51,031,362","51,608,614","52,167,532"
64,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
65,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
66,Notes:,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
67,Data are based on U.S. Census Bureau midyear p...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [7]:
df_new.head(10)

,"Annual Estimates of the Resident Population for the United States, Regions, States, and Puerto Rico: April 1, 2010 to July 1, 2019",Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13
0,(see other worksheet tabs below for county and...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,U.S. Census Bureau,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Population Division,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,December 2020 release (NST01),NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,Fips,Area,Estimates Base (4/1/2010),2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,NaN
6,00,United States,"308,758,105","309,327,143","311,583,481","313,877,662","316,059,947","318,386,329","320,738,994","323,071,755","325,122,128","326,838,199","328,329,953",NaN
7,NaN,Northeast,"55,318,414","55,380,764","55,608,318","55,782,661","55,912,775","56,021,339","56,052,790","56,063,777","56,083,383","56,084,543","56,002,934",NaN
8,NaN,Midwest,"66,929,737","66,975,328","67,164,092","67,348,275","67,576,524","67,765,576","67,885,682","68,018,175","68,160,342","68,263,019","68,340,091",NaN
9,NaN,South,"114,563,042","114,869,421","116,019,483","117,264,196","118,397,213","119,666,248","121,049,223","122,419,547","123,611,036","124,649,156","125,686,544",NaN

In [8]:
df_current.head(10)

,table with row headers in column A and column headers in rows 3 through 4. (leading dots indicate sub-parts),Unnamed: 1,Unnamed: 2,Unnamed: 3
0,Annual Estimates of the Resident Population fo...,NaN,NaN,NaN
1,Geographic Area,"April 1, 2020 Estimates Base",Population Estimate\n (as of July 1),NaN
2,NaN,NaN,2020,2021
3,United States,"331,449,281","331,501,080","331,893,745"
4,Northeast,"57,609,148","57,525,633","57,159,838"
5,Midwest,"68,985,454","68,935,174","68,841,444"
6,South,"126,266,107","126,409,007","127,225,329"
7,West,"78,588,572","78,631,266","78,667,134"
8,.Alabama,"5,024,279","5,024,803","5,039,877"
9,.Alaska,"733,391","732,441","732,673"

## Data Cleaning Plan

<ol>
    <li>Make years the column names.</li>
    <li>Get only years 1991-2020 from the dataframes.</li>
    <li>Get only U.S. total and state names as rows</li>
    <li>Transpose and tidy dataframe so cloumns are only variables (for example, columns will be state, year, population).</li>
    <li>Merge all dfs into one dataframe and save to new .csv</li>
</ol>

### Define

Clean df_old so it has years as columns, only years 1991-2009, only U.S. total and state names as rows, and column name "area" for totals and states.

### Code

In [9]:
clean_df_old = df_old.copy() # makes copy of original dataframe to clean

In [10]:
clean_df_old = clean_df_old.iloc[3:56] # isolates only u.s. total, year, and state name as rows

In [11]:
clean_df_old.head() # checks to see the unnecessary rows were dropped

,Annual Population Estimates of the Total Population for States and Regions (number of persons as of July 1st in each year),Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 33,Unnamed: 34,Unnamed: 35,Unnamed: 36,Unnamed: 37,Unnamed: 38,Unnamed: 39,Unnamed: 40,Unnamed: 41,Unnamed: 42
3,Fips,Area Name,1969,1970,1971,1972,1973,1974,1975,1976,...,2000,2001,2002,2003,2004,2005,2006,2007,2008,2009
4,00,United States,"201,298,000","203,798,722","206,817,509","209,274,882","211,349,205","213,333,635","215,456,585","217,553,859",...,"282,162,411","284,968,955","287,625,193","290,107,933","292,805,298","295,516,599","298,379,912","301,231,207","304,093,966","306,771,529"
5,01,Alabama,"3,440,000","3,449,846","3,497,452","3,540,080","3,580,769","3,627,805","3,680,533","3,737,204",...,"4,452,173","4,467,634","4,480,089","4,503,491","4,530,729","4,569,805","4,628,981","4,672,840","4,718,206","4,757,938"
6,02,Alaska,"296,000","304,328","316,494","326,494","333,232","344,696","370,973","393,115",...,"627,963","633,714","642,337","648,414","659,286","666,946","675,302","680,300","687,455","698,895"
7,04,Arizona,"1,737,000","1,794,912","1,896,108","2,008,847","2,125,281","2,224,342","2,286,348","2,347,976",...,"5,160,586","5,273,477","5,396,255","5,510,364","5,652,404","5,839,077","6,029,141","6,167,681","6,280,362","6,343,154"

In [12]:
new_header = clean_df_old.iloc[0] # gets first row for new header
clean_df_old = clean_df_old[1:] # takes first row out of dataframe
clean_df_old.columns = new_header # assigns column names to values saved in new_header

In [13]:
clean_df_old.head() # ensures the years were made into columns

3,Fips,Area Name,1969,1970,1971,1972,1973,1974,1975,1976,...,2000,2001,2002,2003,2004,2005,2006,2007,2008,2009
4,00,United States,"201,298,000","203,798,722","206,817,509","209,274,882","211,349,205","213,333,635","215,456,585","217,553,859",...,"282,162,411","284,968,955","287,625,193","290,107,933","292,805,298","295,516,599","298,379,912","301,231,207","304,093,966","306,771,529"
5,01,Alabama,"3,440,000","3,449,846","3,497,452","3,540,080","3,580,769","3,627,805","3,680,533","3,737,204",...,"4,452,173","4,467,634","4,480,089","4,503,491","4,530,729","4,569,805","4,628,981","4,672,840","4,718,206","4,757,938"
6,02,Alaska,"296,000","304,328","316,494","326,494","333,232","344,696","370,973","393,115",...,"627,963","633,714","642,337","648,414","659,286","666,946","675,302","680,300","687,455","698,895"
7,04,Arizona,"1,737,000","1,794,912","1,896,108","2,008,847","2,125,281","2,224,342","2,286,348","2,347,976",...,"5,160,586","5,273,477","5,396,255","5,510,364","5,652,404","5,839,077","6,029,141","6,167,681","6,280,362","6,343,154"
8,05,Arkansas,"1,913,000","1,930,077","1,972,028","2,018,116","2,058,491","2,100,385","2,158,291","2,168,688",...,"2,678,588","2,691,571","2,705,927","2,724,816","2,749,686","2,781,097","2,821,761","2,848,650","2,874,554","2,896,843"

In [14]:
clean_df_old.reset_index(inplace=True) # resets index numbers

In [15]:
clean_df_old.head()

3,index,Fips,Area Name,1969,1970,1971,1972,1973,1974,1975,...,2000,2001,2002,2003,2004,2005,2006,2007,2008,2009
0,4,00,United States,"201,298,000","203,798,722","206,817,509","209,274,882","211,349,205","213,333,635","215,456,585",...,"282,162,411","284,968,955","287,625,193","290,107,933","292,805,298","295,516,599","298,379,912","301,231,207","304,093,966","306,771,529"
1,5,01,Alabama,"3,440,000","3,449,846","3,497,452","3,540,080","3,580,769","3,627,805","3,680,533",...,"4,452,173","4,467,634","4,480,089","4,503,491","4,530,729","4,569,805","4,628,981","4,672,840","4,718,206","4,757,938"
2,6,02,Alaska,"296,000","304,328","316,494","326,494","333,232","344,696","370,973",...,"627,963","633,714","642,337","648,414","659,286","666,946","675,302","680,300","687,455","698,895"
3,7,04,Arizona,"1,737,000","1,794,912","1,896,108","2,008,847","2,125,281","2,224,342","2,286,348",...,"5,160,586","5,273,477","5,396,255","5,510,364","5,652,404","5,839,077","6,029,141","6,167,681","6,280,362","6,343,154"
4,8,05,Arkansas,"1,913,000","1,930,077","1,972,028","2,018,116","2,058,491","2,100,385","2,158,291",...,"2,678,588","2,691,571","2,705,927","2,724,816","2,749,686","2,781,097","2,821,761","2,848,650","2,874,554","2,896,843"

In [16]:
clean_df_old.drop(columns=["index", "Fips"], inplace=True) # drops Fips and old index column

In [17]:
clean_df_old.head()

3,Area Name,1969,1970,1971,1972,1973,1974,1975,1976,1977,...,2000,2001,2002,2003,2004,2005,2006,2007,2008,2009
0,United States,"201,298,000","203,798,722","206,817,509","209,274,882","211,349,205","213,333,635","215,456,585","217,553,859","219,760,875",...,"282,162,411","284,968,955","287,625,193","290,107,933","292,805,298","295,516,599","298,379,912","301,231,207","304,093,966","306,771,529"
1,Alabama,"3,440,000","3,449,846","3,497,452","3,540,080","3,580,769","3,627,805","3,680,533","3,737,204","3,782,736",...,"4,452,173","4,467,634","4,480,089","4,503,491","4,530,729","4,569,805","4,628,981","4,672,840","4,718,206","4,757,938"
2,Alaska,"296,000","304,328","316,494","326,494","333,232","344,696","370,973","393,115","397,363",...,"627,963","633,714","642,337","648,414","659,286","666,946","675,302","680,300","687,455","698,895"
3,Arizona,"1,737,000","1,794,912","1,896,108","2,008,847","2,125,281","2,224,342","2,286,348","2,347,976","2,427,310",...,"5,160,586","5,273,477","5,396,255","5,510,364","5,652,404","5,839,077","6,029,141","6,167,681","6,280,362","6,343,154"
4,Arkansas,"1,913,000","1,930,077","1,972,028","2,018,116","2,058,491","2,100,385","2,158,291","2,168,688","2,207,228",...,"2,678,588","2,691,571","2,705,927","2,724,816","2,749,686","2,781,097","2,821,761","2,848,650","2,874,554","2,896,843"

In [18]:
# saves df to only applicable years
clean_df_old = clean_df_old[['Area Name','1991', '1992', '1993', '1994', '1995', '1996', '1997', '1999', '1998', '2000', '2001', '2002', '2003', '2004', '2005', '2006', '2007', '2008', '2009']].copy()

In [19]:
#renames column for U.S. total and states to area
clean_df_old.rename(columns={"Area Name":"area"}, inplace=True)

### Test

In [20]:
# checks to be sure our new dataframe has years as columns, only applicable years, 
# only U.S. total and state names as rows, and column name "area" for totals and states.
clean_df_old

3,area,1991,1992,1993,1994,1995,1996,1997,1999,1998,2000,2001,2002,2003,2004,2005,2006,2007,2008,2009
0,United States,"252,980,941","256,514,224","259,918,588","263,125,821","266,278,393","269,394,284","272,646,925","279,040,168","275,854,104","282,162,411","284,968,955","287,625,193","290,107,933","292,805,298","295,516,599","298,379,912","301,231,207","304,093,966","306,771,529"
1,Alabama,"4,099,156","4,154,014","4,214,202","4,260,229","4,296,800","4,331,102","4,367,935","4,430,141","4,404,701","4,452,173","4,467,634","4,480,089","4,503,491","4,530,729","4,569,805","4,628,981","4,672,840","4,718,206","4,757,938"
2,Alaska,"570,193","588,736","599,432","603,308","604,412","608,569","612,968","624,779","619,932","627,963","633,714","642,337","648,414","659,286","666,946","675,302","680,300","687,455","698,895"
3,Arizona,"3,788,576","3,915,740","4,065,440","4,245,089","4,432,499","4,586,940","4,736,990","5,023,823","4,883,342","5,160,586","5,273,477","5,396,255","5,510,364","5,652,404","5,839,077","6,029,141","6,167,681","6,280,362","6,343,154"
4,Arkansas,"2,383,144","2,415,984","2,456,303","2,494,019","2,535,399","2,572,109","2,601,090","2,651,860","2,626,289","2,678,588","2,691,571","2,705,927","2,724,816","2,749,686","2,781,097","2,821,761","2,848,650","2,874,554","2,896,843"
5,California,"30,470,736","30,974,659","31,274,928","31,484,435","31,696,582","32,018,834","32,486,010","33,499,204","32,987,675","33,987,977","34,479,458","34,871,843","35,253,159","35,574,576","35,827,943","36,021,202","36,250,311","36,604,337","36,961,229"
6,Colorado,"3,387,119","3,495,939","3,613,734","3,724,168","3,826,653","3,919,972","4,018,293","4,226,018","4,116,639","4,326,921","4,425,687","4,490,406","4,528,732","4,575,013","4,631,888","4,720,423","4,803,868","4,889,730","4,972,195"
7,Connecticut,"3,302,895","3,300,712","3,309,175","3,316,121","3,324,144","3,336,685","3,349,348","3,386,401","3,365,352","3,411,777","3,432,835","3,458,749","3,484,336","3,496,094","3,506,956","3,517,460","3,527,270","3,545,579","3,561,807"
8,Delaware,"683,080","694,925","706,378","717,545","729,734","740,977","751,487","774,990","763,335","786,373","795,699","806,169","818,003","830,803","845,150","859,268","871,749","883,874","891,730"
9,District of Columbia,"600,870","597,565","595,301","589,239","580,517","572,377","567,736","570,213","565,230","572,046","574,504","573,158","568,502","567,754","567,136","570,681","574,404","580,236","592,228"
10,Florida,"13,369,798","13,650,553","13,927,185","14,239,444","14,537,875","14,853,360","15,186,304","15,759,421","15,486,559","16,047,515","16,356,966","16,689,370","17,004,085","17,415,318","17,842,038","18,166,990","18,367,842","18,527,305","18,652,644"
11,Georgia,"6,653,005","6,817,203","6,978,240","7,157,165","7,328,413","7,501,069","7,685,099","8,045,965","7,863,536","8,227,303","8,377,038","8,508,256","8,622,793","8,769,252","8,925,922","9,155,813","9,349,988","9,504,843","9,620,846"
12,Hawaii,"1,136,754","1,158,613","1,172,838","1,187,536","1,196,854","1,203,755","1,211,640","1,210,300","1,215,233","1,213,519","1,225,948","1,239,613","1,251,154","1,273,569","1,292,729","1,309,731","1,315,675","1,332,213","1,346,717"
13,Idaho,"1,041,316","1,071,685","1,108,768","1,145,140","1,177,322","1,203,083","1,228,520","1,275,674","1,252,330","1,299,430","1,319,962","1,340,372","1,363,380","1,391,802","1,428,241","1,468,669","1,505,105","1,534,320","1,554,439"
14,Illinois,"11,568,964","11,694,184","11,809,579","11,912,585","12,008,437","12,101,997","12,185,715","12,359,020","12,271,847","12,434,161","12,488,445","12,525,556","12,556,006","12,589,773","12,609,903","12,643,955","12,695,866","12,747,038","12,796,778"
15,Indiana,"5,616,388","5,674,547","5,739,019","5,793,526","5,851,459","5,906,013","5,955,267","6,044,969","5,998,880","6,091,866","6,127,760","6,155,967","6,196,638","6,233,007","6,278,616","6,332,669","6,379,599","6,424,806","6,459,325"
16,Iowa,"2,797,613","2,818,401","2,836,972","2,850,746","2,867,373","2,880,000","2,891,119","2,917,634","2,902,872","2,929,067","2,931,997","2,934,234","2,941,999","2,953,635","2,964,454","2,982,644","2,999,212","3,016,734","3,032,870"
17,Kansas,"2,498,722","2,532,394","2,556,547","2,580,513","2,601,007","2,614,554","2,635,292","2,678,338","2,660,598","2,693,681","2,702,162","2,713,535","2,723,004","2,734,373","2,745,299","2,762,931","2,783,785","2,808,076","2,832,704"
18,Kentucky,"3,722,328","3,765,469","3,812,206","3,849,088","3,887,427","3,919,535","3,952,747","4,018,053","3,985,390","4,049,021","4,068,132","4,089,875","4,117,170","4,146,101","4,182,742","4,219,239","4,256,672","4,289,878","4,317,074"
19,Louisiana,"4,253,279","4,293,003","4,316,428","4,347,481","4,378,779","4,398,877","4,421,071","4,460,811","4,440,344","4,471,885","4,477,875","4,497,267","4,521,042","4,552,238","4,576,628","4,302,665","4,375,581","4,435,586","4,491,648"
20,Maine,"1,237,081","1,238,508","1,242,302","1,242,662","1,243,480","1,249,060","1,254,774","1,266,808","1,259,127","1,277,072","1,285,692","1,295,960","1,306,513","1,313,688","1,318,787","1,323,619","1,327,040","1,330,509","1,329,590"
21,Maryland,"4,867,641","4,923,368","4,971,889","5,023,060","5,070,033","5,111,986","5,157,328","5,254,509","5,204,464","5,311,034","5,374,691","5,440,389","5,496,269","5,546,935","5,592,379","5,627,367","5,653,408","5,684,965","5,730,388"
22,Massachusetts,"6,018,470","6,028,709","6,060,569","6,095,241","6,141,445","6,179,756","6,226,058","6,317,345","6,271,838","6,361,104","6,397,634","6,417,206","6,422,565","6,412,281","6,403,290","6,410,084","6,431,559","6,468,967","6,517,613"
23,Michigan,"9,400,446","9,479,065","9,540,114","9,597,737","9,676,211","9,758,645","9,809,051","9,897,116","9,847,942","9,952,450","9,991,120","10,015,710","10,041,152","10,055,315","10,051,137","10,036,081","10,001,284","9,946,889","9,901,591"
24,Minnesota,"4,440,859","4,495,572","4,555,954","4,610,355","4,660,180","4,712,827","4,763,390","4,873,481","4,813,412","4,933,692","4,982,796","5,018,935","5,053,572","5,087,713","5,119,598","5,163,555","5,207,203","5,247,018","5,281,203"
25,Mississippi,"2,598,733","2,623,734","2,655,100","2,688,992","2,722,659","2,748,085","2,777,004","2,828,408","2,804,834","2,848,353","2,852,994","2,858,681","2,868,312","2,889,010","2,905,943","2,904,978","2,928,350","2,947,806","2,958,774"
26,Missouri,"5,170,800","5,217,101","5,271,175","5,324,497","5,378,247","5,431,553","5,481,193","5,561,948","5,521,765","5,607,285","5,641,142","5,674,825","5,709,403","5,747,741","5,790,300","5,842,704","5,887,612","5,923,916","5,961,088"
27,Montana,"809,680","825,770","844,761","861,306","876,553","886,254","889,865","897,507","892,431","903,773","906,961","911,667","919,630","930,009","940,102","952,692","964,706","976,415","983,982"
28,Nebraska,"1,595,919","1,611,687","1,625,590","1,639,041","1,656,992","1,673,740","1,686,418","1,704,764","1,695,816","1,713,820","1,719,836","1,728,292","1,738,643","1,749,370","1,761,497","1,772,693","1,783,440","1,796,378","1,812,683"
29,Nevada,"1,296,171","1,351,367","1,411,215","1,499,298","1,581,578","1,666,320","1,764,104","1,934,718","1,853,191","2,018,741","2,098,399","2,173,791","2,248,850","2,346,222","2,432,143","2,522,658","2,601,072","2,653,630","2,684,665"
30,New Hampshire,"1,109,929","1,117,784","1,129,458","1,142,560","1,157,561","1,174,719","1,189,425","1,222,014","1,205,940","1,239,882","1,255,517","1,269,089","1,279,840","1,290,121","1,298,492","1,308,389","1,312,540","1,315,906","1,316,102"
31,New Jersey,"7,814,676","7,880,508","7,948,915","8,014,306","8,083,242","8,149,596","8,218,808","8,359,592","8,287,418","8,430,621","8,492,671","8,552,643","8,601,402","8,634,561","8,651,974","8,661,679","8,677,885","8,711,090","8,755,602"
32,New Mexico,"1,555,305","1,595,442","1,636,453","1,682,398","1,720,394","1,752,326","1,774,839","1,808,082","1,793,484","1,821,204","1,831,690","1,855,309","1,877,574","1,903,808","1,932,274","1,962,137","1,990,070","2,010,662","2,036,802"
33,New York,"18,122,510","18,246,653","18,374,954","18,459,470","18,524,104","18,588,460","18,656,546","18,882,725","18,755,906","19,001,780","19,082,838","19,137,800","19,175,939","19,171,567","19,132,610","19,104,631","19,132,335","19,212,436","19,307,066"
34,North Carolina,"6,784,280","6,897,214","7,042,818","7,187,398","7,344,674","7,500,670","7,656,825","7,949,361","7,809,121","8,081,614","8,210,122","8,326,201","8,422,501","8,553,152","8,705,407","8,917,270","9,118,037","9,309,449","9,449,566"
35,North Dakota,"635,753","638,223","641,216","644,804","647,832","650,382","649,716","644,259","647,532","642,023","639,062","638,168","638,817","644,705","646,089","649,422","652,822","657,569","664,968"
36,Ohio,"10,945,762","11,029,431","11,101,140","11,152,454","11,202,751","11,242,827","11,277,357","11,335,454","11,311,536","11,363,543","11,387,404","11,407,889","11,434,788","11,452,251","11,463,320","11,481,213","11,500,468","11,515,391","11,528,896"
37,Oklahoma,"3,175,440","3,220,517","3,252,285","3,280,940","3,308,208","3,340,129","3,372,917","3,437,147","3,405,194","3,454,365","3,467,100","3,489,080","3,504,892","3,525,233","3,548,597","3,594,090","3,634,349","3,668,976","3,717,572"
38,Oregon,"2,928,507","2,991,755","3,060,367","3,121,264","3,184,369","3,247,111","3,304,310","3,393,941","3,352,449","3,429,708","3,467,937","3,513,424","3,547,376","3,569,463","3,613,202","3,670,883","3,722,417","3,768,748","3,808,600"
39,Pennsylvania,"11,982,164","12,049,450","12,119,724","12,166,050","12,198,403","12,220,464","12,227,814","12,263,805","12,245,672","12,284,173","12,298,970","12,331,031","12,374,658","12,410,722","12,449,990","12,510,809","12,563,937","12,612,285","12,666,858"
40,Rhode Island,"1,010,649","1,012,581","1,015,112","1,015,960","1,017,002","1,020,893","1,025,353","1,040,402","1,031,155","1,050,268","1,057,142","1,065,995","1,071,342","1,074,579","1,067,916","1,063,096","1,057,315","1,055,003","1,053,646"
41,South Carolina,"3,570,404","3,620,464","3,663,314","3,705,397","3,748,582","3,796,200","3,859,696","3,974,682","3,919,235","4,024,223","4,064,995","4,107,795","4,150,297","4,210,921","4,270,150","4,357,847","4,444,110","4,528,996","4,589,872"
42,South Dakota,"703,669","712,801","722,159","730,790","737,925","742,213","744,223","750,412","746,058","755,844","757,972","760,020","763,729","770,396","775,493","783,033","791,623","799,124","807,067"
43,Tennessee,"4,966,587","5,049,742","5,137,584","5,231,438","5,326,936","5,416,643","5,499,233","5,638,706","5,570,045","5,703,719","5,750,789","5,795,918","5,847,812","5,910,809","5,991,057","6,088,766","6,175,727","6,247,411","6,306,019"
44,Texas,"17,398,005","17,759,738","18,161,612","18,564,062","18,958,751","19,340,342","19,740,317","20,558,220","20,157,531","20,944,499","21,319,622","21,690,325","22,030,931","22,394,023","22,778,123","23,359,580","23,831,983","24,309,039","24,801,761"
45,Utah,"1,779,780","1,836,799","1,898,404","1,960,446","2,014,177","2,067,976","2,119,784","2,203,482","2,165,960","2,244,502","2,283,715","2,324,815","2,360,137","2,401,580","2,457,719","2,525,507","2,597,746","2,663,029","2,723,421"
46,Vermont,"568,606","572,751","577,748","583,836","589,002","593,701","597,239","604,683","600,416","609,618","612,223","615,442","617,858","619,920","621,215","622,892","623,481","624,151","624,817"
47,Virginia,"6,301,217","6,414,307","6,509,630","6,593,139","6,670,693","6,750,884","6,829,183","7,000,174","6,900,918","7,105,817","7,198,362","7,286,873","7,366,977","7,475,575","7,577,105","7,673,725","7,751,000","7,833,496","7,925,937"
48,Washington,"5,025,624","5,160,757","5,278,842","5,375,161","5,481,027","5,569,753","5,674,747","5,842,564","5,769,562","5,910,512","5,985,722","6,052,349","6,104,115","6,178,645","6,257,305","6,370,753","6,461,587","6,562,231","6,667,426"
49,West Virginia,"1,798,735","1,806,451","1,817,539","1,820,421","1,823,700","1,822,808","1,819,113","1,811,799","1,815,609","1,807,021","1,801,481","1,805,414","1,812,295","1,816,438","1,820,492","1,827,912","1,834,052","1,840,310","1,847,775"
50,Wisconsin,"4,964,343","5,025,398","5,084,889","5,133,678","5,184,836","5,229,986","5,266,213","5,332,666","5,297,672","5,373,999","5,406,835","5,445,162","5,479,203","5,514,026","5,546,166","5,577,655","5,610,775","5,640,996","5,669,264"
51,Wyoming,"459,260","466,251","473,081","480,283","485,160","488,167","489,451","491,780","490,787","494,300","494,657","500,017","503,453","509,106","514,157","522,667","534,876","546,043","559,851"

### Define

Clean df_new so it has years as columns, only years 2010-2019, only U.S. total and state names as rows, and column name "area" for totals and states.

### Code

In [21]:
clean_df_new = df_new.copy() # creates copy of original dataframe to be cleaned

In [22]:
clean_df_new.head(10)

,"Annual Estimates of the Resident Population for the United States, Regions, States, and Puerto Rico: April 1, 2010 to July 1, 2019",Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13
0,(see other worksheet tabs below for county and...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,U.S. Census Bureau,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Population Division,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,December 2020 release (NST01),NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,Fips,Area,Estimates Base (4/1/2010),2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,NaN
6,00,United States,"308,758,105","309,327,143","311,583,481","313,877,662","316,059,947","318,386,329","320,738,994","323,071,755","325,122,128","326,838,199","328,329,953",NaN
7,NaN,Northeast,"55,318,414","55,380,764","55,608,318","55,782,661","55,912,775","56,021,339","56,052,790","56,063,777","56,083,383","56,084,543","56,002,934",NaN
8,NaN,Midwest,"66,929,737","66,975,328","67,164,092","67,348,275","67,576,524","67,765,576","67,885,682","68,018,175","68,160,342","68,263,019","68,340,091",NaN
9,NaN,South,"114,563,042","114,869,421","116,019,483","117,264,196","118,397,213","119,666,248","121,049,223","122,419,547","123,611,036","124,649,156","125,686,544",NaN

In [23]:
clean_df_new = clean_df_new.iloc[5:62] # isolates only u.s. total, year, and state name as rows

In [24]:
clean_df_new.head(10)

,"Annual Estimates of the Resident Population for the United States, Regions, States, and Puerto Rico: April 1, 2010 to July 1, 2019",Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13
5,Fips,Area,Estimates Base (4/1/2010),2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,NaN
6,00,United States,"308,758,105","309,327,143","311,583,481","313,877,662","316,059,947","318,386,329","320,738,994","323,071,755","325,122,128","326,838,199","328,329,953",NaN
7,NaN,Northeast,"55,318,414","55,380,764","55,608,318","55,782,661","55,912,775","56,021,339","56,052,790","56,063,777","56,083,383","56,084,543","56,002,934",NaN
8,NaN,Midwest,"66,929,737","66,975,328","67,164,092","67,348,275","67,576,524","67,765,576","67,885,682","68,018,175","68,160,342","68,263,019","68,340,091",NaN
9,NaN,South,"114,563,042","114,869,421","116,019,483","117,264,196","118,397,213","119,666,248","121,049,223","122,419,547","123,611,036","124,649,156","125,686,544",NaN
10,NaN,West,"71,946,912","72,101,630","72,791,588","73,482,530","74,173,435","74,933,166","75,751,299","76,570,256","77,267,367","77,841,481","78,300,384",NaN
11,01,Alabama,"4,780,118","4,785,514","4,799,642","4,816,632","4,831,586","4,843,737","4,854,803","4,866,824","4,877,989","4,891,628","4,907,965",NaN
12,02,Alaska,"710,246","713,982","722,349","730,810","737,626","737,075","738,430","742,575","740,983","736,624","733,603",NaN
13,04,Arizona,"6,392,292","6,407,342","6,473,416","6,556,344","6,634,690","6,732,873","6,832,810","6,944,767","7,048,088","7,164,228","7,291,843",NaN
14,05,Arkansas,"2,916,029","2,921,998","2,941,038","2,952,876","2,960,459","2,968,759","2,979,732","2,991,815","3,003,855","3,012,161","3,020,985",NaN

In [25]:
clean_df_new.reset_index(inplace=True)

In [26]:
clean_df_new.head(8)

,index,"Annual Estimates of the Resident Population for the United States, Regions, States, and Puerto Rico: April 1, 2010 to July 1, 2019",Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13
0,5,Fips,Area,Estimates Base (4/1/2010),2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,NaN
1,6,00,United States,"308,758,105","309,327,143","311,583,481","313,877,662","316,059,947","318,386,329","320,738,994","323,071,755","325,122,128","326,838,199","328,329,953",NaN
2,7,NaN,Northeast,"55,318,414","55,380,764","55,608,318","55,782,661","55,912,775","56,021,339","56,052,790","56,063,777","56,083,383","56,084,543","56,002,934",NaN
3,8,NaN,Midwest,"66,929,737","66,975,328","67,164,092","67,348,275","67,576,524","67,765,576","67,885,682","68,018,175","68,160,342","68,263,019","68,340,091",NaN
4,9,NaN,South,"114,563,042","114,869,421","116,019,483","117,264,196","118,397,213","119,666,248","121,049,223","122,419,547","123,611,036","124,649,156","125,686,544",NaN
5,10,NaN,West,"71,946,912","72,101,630","72,791,588","73,482,530","74,173,435","74,933,166","75,751,299","76,570,256","77,267,367","77,841,481","78,300,384",NaN
6,11,01,Alabama,"4,780,118","4,785,514","4,799,642","4,816,632","4,831,586","4,843,737","4,854,803","4,866,824","4,877,989","4,891,628","4,907,965",NaN
7,12,02,Alaska,"710,246","713,982","722,349","730,810","737,626","737,075","738,430","742,575","740,983","736,624","733,603",NaN

In [27]:
clean_df_new.drop(index=[2,3,4,5], inplace=True)

In [28]:
clean_df_new.head()

,index,"Annual Estimates of the Resident Population for the United States, Regions, States, and Puerto Rico: April 1, 2010 to July 1, 2019",Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13
0,5,Fips,Area,Estimates Base (4/1/2010),2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,NaN
1,6,00,United States,"308,758,105","309,327,143","311,583,481","313,877,662","316,059,947","318,386,329","320,738,994","323,071,755","325,122,128","326,838,199","328,329,953",NaN
6,11,01,Alabama,"4,780,118","4,785,514","4,799,642","4,816,632","4,831,586","4,843,737","4,854,803","4,866,824","4,877,989","4,891,628","4,907,965",NaN
7,12,02,Alaska,"710,246","713,982","722,349","730,810","737,626","737,075","738,430","742,575","740,983","736,624","733,603",NaN
8,13,04,Arizona,"6,392,292","6,407,342","6,473,416","6,556,344","6,634,690","6,732,873","6,832,810","6,944,767","7,048,088","7,164,228","7,291,843",NaN

In [29]:
clean_df_new.drop(columns=["index"], inplace=True)

In [30]:
new_header = clean_df_new.iloc[0] # gets first row for new header
clean_df_new = clean_df_new[1:] # takes first row out of dataframe
clean_df_new.columns = new_header # assigns column names to values saved in new_header

In [31]:
clean_df_new.head()

,Fips,Area,Estimates Base (4/1/2010),2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,NaN
1,00,United States,"308,758,105","309,327,143","311,583,481","313,877,662","316,059,947","318,386,329","320,738,994","323,071,755","325,122,128","326,838,199","328,329,953",NaN
6,01,Alabama,"4,780,118","4,785,514","4,799,642","4,816,632","4,831,586","4,843,737","4,854,803","4,866,824","4,877,989","4,891,628","4,907,965",NaN
7,02,Alaska,"710,246","713,982","722,349","730,810","737,626","737,075","738,430","742,575","740,983","736,624","733,603",NaN
8,04,Arizona,"6,392,292","6,407,342","6,473,416","6,556,344","6,634,690","6,732,873","6,832,810","6,944,767","7,048,088","7,164,228","7,291,843",NaN
9,05,Arkansas,"2,916,029","2,921,998","2,941,038","2,952,876","2,960,459","2,968,759","2,979,732","2,991,815","3,003,855","3,012,161","3,020,985",NaN

In [32]:
clean_df_new.drop(columns=["Fips"], inplace=True)

In [33]:
clean_df_new.head()

,Area,Estimates Base (4/1/2010),2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,NaN
1,United States,"308,758,105","309,327,143","311,583,481","313,877,662","316,059,947","318,386,329","320,738,994","323,071,755","325,122,128","326,838,199","328,329,953",NaN
6,Alabama,"4,780,118","4,785,514","4,799,642","4,816,632","4,831,586","4,843,737","4,854,803","4,866,824","4,877,989","4,891,628","4,907,965",NaN
7,Alaska,"710,246","713,982","722,349","730,810","737,626","737,075","738,430","742,575","740,983","736,624","733,603",NaN
8,Arizona,"6,392,292","6,407,342","6,473,416","6,556,344","6,634,690","6,732,873","6,832,810","6,944,767","7,048,088","7,164,228","7,291,843",NaN
9,Arkansas,"2,916,029","2,921,998","2,941,038","2,952,876","2,960,459","2,968,759","2,979,732","2,991,815","3,003,855","3,012,161","3,020,985",NaN

In [34]:
clean_df_new.reset_index(inplace=True)
clean_df_new.drop(columns=["index"], inplace=True)

In [35]:
clean_df_new = clean_df_new.iloc[:, :-1]

### Test

In [36]:
clean_df_new

,Area,Estimates Base (4/1/2010),2010,2011,2012,2013,2014,2015,2016,2017,2018,2019
0,United States,"308,758,105","309,327,143","311,583,481","313,877,662","316,059,947","318,386,329","320,738,994","323,071,755","325,122,128","326,838,199","328,329,953"
1,Alabama,"4,780,118","4,785,514","4,799,642","4,816,632","4,831,586","4,843,737","4,854,803","4,866,824","4,877,989","4,891,628","4,907,965"
2,Alaska,"710,246","713,982","722,349","730,810","737,626","737,075","738,430","742,575","740,983","736,624","733,603"
3,Arizona,"6,392,292","6,407,342","6,473,416","6,556,344","6,634,690","6,732,873","6,832,810","6,944,767","7,048,088","7,164,228","7,291,843"
4,Arkansas,"2,916,029","2,921,998","2,941,038","2,952,876","2,960,459","2,968,759","2,979,732","2,991,815","3,003,855","3,012,161","3,020,985"
5,California,"37,254,522","37,319,550","37,636,311","37,944,551","38,253,768","38,586,706","38,904,296","39,149,186","39,337,785","39,437,463","39,437,610"
6,Colorado,"5,029,319","5,047,539","5,121,900","5,193,660","5,270,774","5,352,637","5,454,328","5,543,844","5,617,421","5,697,155","5,758,486"
7,Connecticut,"3,574,151","3,579,173","3,588,632","3,595,211","3,595,792","3,595,697","3,588,561","3,579,830","3,575,324","3,574,561","3,566,022"
8,Delaware,"897,947","899,647","907,590","915,518","924,062","933,131","942,065","949,989","957,942","966,985","976,668"
9,District of Columbia,"601,767","605,282","620,290","635,737","651,559","663,603","677,014","687,576","697,079","704,147","708,253"
10,Florida,"18,804,589","18,846,143","19,055,607","19,302,016","19,551,678","19,853,880","20,219,111","20,627,237","20,977,089","21,254,926","21,492,056"
11,Georgia,"9,688,737","9,712,209","9,803,630","9,903,580","9,975,592","10,071,204","10,183,353","10,308,442","10,417,031","10,519,389","10,628,020"
12,Hawaii,"1,360,304","1,364,004","1,379,562","1,395,199","1,408,822","1,415,335","1,422,999","1,428,885","1,425,763","1,423,102","1,415,615"
13,Idaho,"1,567,658","1,570,819","1,584,272","1,595,910","1,612,053","1,632,248","1,652,495","1,684,036","1,719,745","1,752,074","1,789,060"
14,Illinois,"12,831,572","12,840,545","12,867,783","12,883,029","12,895,778","12,885,092","12,859,585","12,821,709","12,779,893","12,724,685","12,667,017"
15,Indiana,"6,484,050","6,490,555","6,517,250","6,538,989","6,570,575","6,596,019","6,611,442","6,637,898","6,662,068","6,698,481","6,731,010"
16,Iowa,"3,046,877","3,050,819","3,066,772","3,076,844","3,093,935","3,110,643","3,122,541","3,133,210","3,143,734","3,149,900","3,159,596"
17,Kansas,"2,853,120","2,858,266","2,869,677","2,886,024","2,894,306","2,901,861","2,910,717","2,912,977","2,910,892","2,912,748","2,912,635"
18,Kentucky,"4,339,330","4,348,464","4,370,817","4,387,865","4,406,906","4,416,992","4,429,126","4,440,306","4,455,590","4,464,273","4,472,345"
19,Louisiana,"4,533,500","4,544,635","4,576,244","4,602,067","4,626,040","4,645,938","4,666,998","4,681,346","4,673,673","4,664,450","4,658,285"
20,Maine,"1,328,354","1,327,651","1,328,473","1,328,094","1,328,543","1,331,217","1,329,098","1,332,348","1,335,743","1,340,123","1,345,770"
21,Maryland,"5,773,787","5,788,784","5,840,241","5,888,375","5,925,197","5,960,064","5,988,528","6,007,014","6,028,186","6,042,153","6,054,954"
22,Massachusetts,"6,547,788","6,566,440","6,614,218","6,664,269","6,715,158","6,764,864","6,797,484","6,827,280","6,863,560","6,885,720","6,894,883"
23,Michigan,"9,884,112","9,877,597","9,883,053","9,898,289","9,914,802","9,932,033","9,934,483","9,954,117","9,976,752","9,987,286","9,984,795"
24,Minnesota,"5,303,933","5,310,934","5,346,620","5,377,500","5,414,722","5,452,665","5,484,002","5,525,360","5,569,283","5,608,762","5,640,053"
25,Mississippi,"2,968,129","2,970,615","2,979,147","2,984,599","2,989,839","2,991,892","2,990,231","2,990,595","2,990,674","2,982,879","2,978,227"
26,Missouri,"5,988,941","5,996,089","6,011,182","6,026,027","6,042,989","6,059,130","6,075,411","6,091,384","6,111,382","6,125,986","6,140,475"
27,Montana,"989,400","990,730","997,518","1,004,168","1,014,158","1,022,657","1,031,495","1,042,137","1,053,862","1,061,818","1,070,123"
28,Nebraska,"1,826,311","1,829,591","1,840,914","1,853,691","1,865,813","1,879,955","1,892,059","1,906,483","1,916,998","1,925,512","1,932,571"
29,Nevada,"2,700,683","2,702,483","2,713,114","2,744,670","2,776,956","2,818,935","2,868,531","2,919,555","2,972,097","3,030,725","3,090,771"
30,New Hampshire,"1,316,457","1,316,807","1,320,444","1,324,677","1,327,272","1,334,257","1,337,480","1,343,694","1,350,395","1,355,064","1,360,783"
31,New Jersey,"8,791,959","8,799,451","8,828,552","8,845,671","8,857,821","8,867,277","8,870,312","8,873,584","8,888,147","8,891,730","8,891,258"
32,New Mexico,"2,059,199","2,064,614","2,080,707","2,087,715","2,092,833","2,090,236","2,090,071","2,092,555","2,092,844","2,093,754","2,099,634"
33,New York,"19,378,117","19,399,956","19,499,921","19,574,362","19,626,488","19,653,431","19,657,321","19,636,391","19,593,849","19,544,098","19,463,131"
34,North Carolina,"9,535,762","9,574,586","9,658,913","9,751,810","9,846,717","9,937,295","10,037,218","10,161,802","10,275,758","10,391,358","10,501,384"
35,North Dakota,"672,575","674,752","685,526","702,227","723,149","738,736","755,537","756,114","756,755","760,062","763,724"
36,Ohio,"11,536,763","11,539,449","11,545,735","11,550,971","11,579,692","11,606,573","11,622,315","11,640,060","11,665,706","11,680,892","11,696,507"
37,Oklahoma,"3,751,582","3,760,014","3,788,824","3,819,320","3,853,891","3,879,187","3,910,518","3,928,143","3,933,602","3,943,488","3,960,676"
38,Oregon,"3,831,083","3,837,614","3,872,672","3,900,102","3,924,110","3,965,447","4,018,542","4,093,271","4,147,294","4,183,538","4,216,116"
39,Pennsylvania,"12,702,891","12,711,406","12,747,052","12,769,123","12,779,538","12,792,392","12,789,838","12,788,468","12,794,679","12,809,107","12,798,883"
40,Rhode Island,"1,052,970","1,053,994","1,053,829","1,054,893","1,055,560","1,056,511","1,056,886","1,057,816","1,056,554","1,059,338","1,058,158"
41,South Carolina,"4,625,358","4,635,846","4,672,655","4,719,027","4,766,469","4,826,858","4,896,006","4,963,031","5,027,102","5,091,702","5,157,702"
42,South Dakota,"814,198","816,193","823,740","833,859","842,751","849,670","854,663","863,693","873,732","879,386","887,127"
43,Tennessee,"6,346,281","6,355,518","6,400,298","6,455,752","6,496,943","6,544,617","6,595,354","6,651,277","6,714,748","6,778,180","6,830,325"
44,Texas,"25,146,072","25,241,897","25,645,504","26,084,120","26,479,646","26,963,092","27,468,531","27,914,064","28,291,024","28,624,564","28,986,794"
45,Utah,"2,763,891","2,775,413","2,814,797","2,854,146","2,898,773","2,938,327","2,983,626","3,044,241","3,103,540","3,155,153","3,203,383"
46,Vermont,"625,727","625,886","627,197","626,361","626,603","625,693","625,810","624,366","625,132","624,802","624,046"
47,Virginia,"8,001,046","8,024,004","8,102,437","8,187,456","8,255,861","8,315,430","8,367,303","8,417,651","8,471,011","8,510,920","8,556,642"
48,Washington,"6,724,540","6,743,009","6,827,479","6,898,599","6,966,252","7,057,531","7,167,287","7,299,961","7,427,951","7,526,793","7,614,024"
49,West Virginia,"1,853,008","1,854,265","1,856,606","1,857,446","1,854,768","1,850,569","1,843,332","1,832,435","1,818,683","1,805,953","1,795,263"
50,Wisconsin,"5,687,285","5,690,538","5,705,840","5,720,825","5,738,012","5,753,199","5,762,927","5,775,170","5,793,147","5,809,319","5,824,581"
51,Wyoming,"563,775","564,531","567,491","576,656","582,620","583,159","586,389","585,243","579,994","579,054","580,116"

### Define

Clean df_current so it has years as columns, only years 2020, only U.S. total and state names as rows, and column name "area" for totals and states.

In [37]:
clean_df_current = df_current.copy() # creates copy of df to clean

In [38]:
clean_df_current.head(10)

,table with row headers in column A and column headers in rows 3 through 4. (leading dots indicate sub-parts),Unnamed: 1,Unnamed: 2,Unnamed: 3
0,Annual Estimates of the Resident Population fo...,NaN,NaN,NaN
1,Geographic Area,"April 1, 2020 Estimates Base",Population Estimate\n (as of July 1),NaN
2,NaN,NaN,2020,2021
3,United States,"331,449,281","331,501,080","331,893,745"
4,Northeast,"57,609,148","57,525,633","57,159,838"
5,Midwest,"68,985,454","68,935,174","68,841,444"
6,South,"126,266,107","126,409,007","127,225,329"
7,West,"78,588,572","78,631,266","78,667,134"
8,.Alabama,"5,024,279","5,024,803","5,039,877"
9,.Alaska,"733,391","732,441","732,673"

In [39]:
clean_df_current.tail(10)

,table with row headers in column A and column headers in rows 3 through 4. (leading dots indicate sub-parts),Unnamed: 1,Unnamed: 2,Unnamed: 3
56,.West Virginia,"1,793,716","1,789,798","1,782,959"
57,.Wisconsin,"5,893,718","5,892,323","5,895,908"
58,.Wyoming,"576,851","577,267","578,803"
59,NaN,NaN,NaN,NaN
60,.Puerto Rico,"3,285,874","3,281,538","3,263,584"
61,Note: The estimates are developed from a base ...,NaN,NaN,NaN
62,Suggested Citation:,NaN,NaN,NaN
63,Annual Estimates of the Resident Population fo...,NaN,NaN,NaN
64,"Source: U.S. Census Bureau, Population Division",NaN,NaN,NaN
65,Release Date: December 2021,NaN,NaN,NaN

In [40]:
clean_df_current.drop(index=[0,1,4,5,6,7,59,60,61,62,63,64,65], inplace=True)

In [41]:
clean_df_current.reset_index(inplace=True)

In [42]:
clean_df_current.drop(columns=["index"], inplace=True)

In [43]:
clean_df_current

,table with row headers in column A and column headers in rows 3 through 4. (leading dots indicate sub-parts),Unnamed: 1,Unnamed: 2,Unnamed: 3
0,NaN,NaN,2020,2021
1,United States,"331,449,281","331,501,080","331,893,745"
2,.Alabama,"5,024,279","5,024,803","5,039,877"
3,.Alaska,"733,391","732,441","732,673"
4,.Arizona,"7,151,502","7,177,986","7,276,316"
5,.Arkansas,"3,011,524","3,012,232","3,025,891"
6,.California,"39,538,223","39,499,738","39,237,836"
7,.Colorado,"5,773,714","5,784,308","5,812,069"
8,.Connecticut,"3,605,944","3,600,260","3,605,597"
9,.Delaware,"989,948","991,886","1,003,384"
10,.District of Columbia,"689,545","690,093","670,050"
11,.Florida,"21,538,187","21,569,932","21,781,128"
12,.Georgia,"10,711,908","10,725,800","10,799,566"
13,.Hawaii,"1,455,271","1,451,911","1,441,553"
14,.Idaho,"1,839,106","1,847,772","1,900,923"
15,.Illinois,"12,812,508","12,785,245","12,671,469"
16,.Indiana,"6,785,528","6,785,644","6,805,985"
17,.Iowa,"3,190,369","3,188,669","3,193,079"
18,.Kansas,"2,937,880","2,935,880","2,934,582"
19,.Kentucky,"4,505,836","4,503,958","4,509,394"
20,.Louisiana,"4,657,757","4,651,203","4,624,047"
21,.Maine,"1,362,359","1,362,280","1,372,247"
22,.Maryland,"6,177,224","6,172,679","6,165,129"
23,.Massachusetts,"7,029,917","7,022,220","6,984,723"
24,.Michigan,"10,077,331","10,067,664","10,050,811"
25,.Minnesota,"5,706,494","5,707,165","5,707,390"
26,.Mississippi,"2,961,279","2,956,870","2,949,965"
27,.Missouri,"6,154,913","6,154,481","6,168,187"
28,.Montana,"1,084,225","1,086,193","1,104,271"
29,.Nebraska,"1,961,504","1,961,455","1,963,692"
30,.Nevada,"3,104,614","3,114,071","3,143,991"
31,.New Hampshire,"1,377,529","1,377,848","1,388,992"
32,.New Jersey,"9,288,994","9,279,743","9,267,130"
33,.New Mexico,"2,117,522","2,117,566","2,115,877"
34,.New York,"20,201,249","20,154,933","19,835,913"
35,.North Carolina,"10,439,388","10,457,177","10,551,162"
36,.North Dakota,"779,094","778,962","774,948"
37,.Ohio,"11,799,448","11,790,587","11,780,017"
38,.Oklahoma,"3,959,353","3,962,031","3,986,639"
39,.Oregon,"4,237,256","4,241,544","4,246,155"
40,.Pennsylvania,"13,002,700","12,989,625","12,964,056"
41,.Rhode Island,"1,097,379","1,096,229","1,095,610"
42,.South Carolina,"5,118,425","5,130,729","5,190,705"
43,.South Dakota,"886,667","887,099","895,376"
44,.Tennessee,"6,910,840","6,920,119","6,975,218"
45,.Texas,"29,145,505","29,217,653","29,527,941"
46,.Utah,"3,271,616","3,281,684","3,337,975"
47,.Vermont,"643,077","642,495","645,570"
48,.Virginia,"8,631,393","8,632,044","8,642,274"
49,.Washington,"7,705,281","7,718,785","7,738,692"
50,.West Virginia,"1,793,716","1,789,798","1,782,959"
51,.Wisconsin,"5,893,718","5,892,323","5,895,908"
52,.Wyoming,"576,851","577,267","578,803"

In [44]:
clean_df_current = clean_df_current[1:].copy() # takes first row out of dataframe

In [45]:
clean_df_current.reset_index(inplace=True)

In [46]:
clean_df_current.drop(columns=["index"], inplace=True)

### Test

In [47]:
clean_df_current.head()

,table with row headers in column A and column headers in rows 3 through 4. (leading dots indicate sub-parts),Unnamed: 1,Unnamed: 2,Unnamed: 3
0,United States,"331,449,281","331,501,080","331,893,745"
1,.Alabama,"5,024,279","5,024,803","5,039,877"
2,.Alaska,"733,391","732,441","732,673"
3,.Arizona,"7,151,502","7,177,986","7,276,316"
4,.Arkansas,"3,011,524","3,012,232","3,025,891"

In [48]:
clean_df_current = clean_df_current.set_axis(['area', 'base','2020','2021'],axis=1,inplace=False)

In [49]:
clean_df_current.head()

            area         base         2020         2021
0  United States  331,449,281  331,501,080  331,893,745
1       .Alabama    5,024,279    5,024,803    5,039,877
2        .Alaska      733,391      732,441      732,673
3       .Arizona    7,151,502    7,177,986    7,276,316
4      .Arkansas    3,011,524    3,012,232    3,025,891

### Define

Transpose df so columns are state, year, and population.

### Code

In [50]:
area_list = clean_df_old.area.tolist()

In [51]:
area_list

['United States',
 'Alabama',
 'Alaska',
 'Arizona',
 'Arkansas',
 'California',
 'Colorado',
 'Connecticut',
 'Delaware',
 'District of Columbia',
 'Florida',
 'Georgia',
 'Hawaii',
 'Idaho',
 'Illinois',
 'Indiana',
 'Iowa',
 'Kansas',
 'Kentucky',
 'Louisiana',
 'Maine',
 'Maryland',
 'Massachusetts',
 'Michigan',
 'Minnesota',
 'Mississippi',
 'Missouri',
 'Montana',
 'Nebraska',
 'Nevada',
 'New Hampshire',
 'New Jersey',
 'New Mexico',
 'New York',
 'North Carolina',
 'North Dakota',
 'Ohio',
 'Oklahoma',
 'Oregon',
 'Pennsylvania',
 'Rhode Island',
 'South Carolina',
 'South Dakota',
 'Tennessee',
 'Texas',
 'Utah',
 'Vermont',
 'Virginia',
 'Washington',
 'West Virginia',
 'Wisconsin',
 'Wyoming']

In [52]:
len(area_list)

52

In [53]:
list_1991 = [1991] * 52

In [54]:
list_1992 = [1992] * 52

In [55]:
list_1993 = [1993] * 52

In [56]:
list_1994 = [1994] * 52

In [57]:
list_1995 = [1995] * 52

In [58]:
list_1996 = [1996] * 52

In [59]:
list_1997 = [1997] * 52

In [60]:
list_1998 = [1998] * 52

In [61]:
list_1999 = [1999] * 52

In [62]:
list_2000 = [2000] * 52

In [63]:
list_2001 = [2001] * 52

In [64]:
list_2002 = [2002] * 52

In [65]:
list_2003 = [2003] * 52

In [66]:
list_2004 = [2004] * 52

In [67]:
list_2005 = [2005] * 52

In [68]:
list_2006 = [2006] * 52

In [69]:
list_2007 = [2007] * 52

In [70]:
list_2008 = [2008] * 52

In [71]:
list_2009 = [2009] * 52

In [72]:
list_2010 = [2010] * 52

In [73]:
list_2011 = [2011] * 52

In [74]:
list_2012 = [2012] * 52

In [75]:
list_2013 = [2013] * 52

In [76]:
list_2014 = [2014] * 52

In [77]:
list_2015 = [2015] * 52

In [78]:
list_2016 = [2016] * 52

In [79]:
list_2017 = [2017] * 52

In [80]:
list_2018 = [2018] * 52

In [81]:
list_2019 = [2019] * 52

In [82]:
list_2020 = [2020] * 52

In [83]:
row_year_list = list_1991 + list_1992 + list_1993 + list_1994 + list_1995 + list_1996 + list_1997 + list_1998 + list_1999 + list_2000 + list_2001 + list_2002 + list_2003 + list_2004 + list_2005 + list_2006 + list_2007 + list_2008 + list_2009 + list_2010 + list_2011 + list_2012 + list_2013 + list_2014 + list_2015 + list_2016 + list_2017 + list_2018 + list_2019 + list_2020

In [84]:
row_year_list

[1991,
 1991,
 1991,
 1991,
 1991,
 1991,
 1991,
 1991,
 1991,
 1991,
 1991,
 1991,
 1991,
 1991,
 1991,
 1991,
 1991,
 1991,
 1991,
 1991,
 1991,
 1991,
 1991,
 1991,
 1991,
 1991,
 1991,
 1991,
 1991,
 1991,
 1991,
 1991,
 1991,
 1991,
 1991,
 1991,
 1991,
 1991,
 1991,
 1991,
 1991,
 1991,
 1991,
 1991,
 1991,
 1991,
 1991,
 1991,
 1991,
 1991,
 1991,
 1991,
 1992,
 1992,
 1992,
 1992,
 1992,
 1992,
 1992,
 1992,
 1992,
 1992,
 1992,
 1992,
 1992,
 1992,
 1992,
 1992,
 1992,
 1992,
 1992,
 1992,
 1992,
 1992,
 1992,
 1992,
 1992,
 1992,
 1992,
 1992,
 1992,
 1992,
 1992,
 1992,
 1992,
 1992,
 1992,
 1992,
 1992,
 1992,
 1992,
 1992,
 1992,
 1992,
 1992,
 1992,
 1992,
 1992,
 1992,
 1992,
 1992,
 1992,
 1992,
 1992,
 1993,
 1993,
 1993,
 1993,
 1993,
 1993,
 1993,
 1993,
 1993,
 1993,
 1993,
 1993,
 1993,
 1993,
 1993,
 1993,
 1993,
 1993,
 1993,
 1993,
 1993,
 1993,
 1993,
 1993,
 1993,
 1993,
 1993,
 1993,
 1993,
 1993,
 1993,
 1993,
 1993,
 1993,
 1993,
 1993,
 1993,
 1993,
 1993,
 1993,
 1993,
 1993,
 1993,
 1993,
 1993,
 1993,
 1993,
 1993,
 1993,
 1993,
 1993,
 1993,
 1994,
 1994,
 1994,
 1994,
 1994,
 1994,
 1994,
 1994,
 1994,
 1994,
 1994,
 1994,
 1994,
 1994,
 1994,
 1994,
 1994,
 1994,
 1994,
 1994,
 1994,
 1994,
 1994,
 1994,
 1994,
 1994,
 1994,
 1994,
 1994,
 1994,
 1994,
 1994,
 1994,
 1994,
 1994,
 1994,
 1994,
 1994,
 1994,
 1994,
 1994,
 1994,
 1994,
 1994,
 1994,
 1994,
 1994,
 1994,
 1994,
 1994,
 1994,
 1994,
 1995,
 1995,
 1995,
 1995,
 1995,
 1995,
 1995,
 1995,
 1995,
 1995,
 1995,
 1995,
 1995,
 1995,
 1995,
 1995,
 1995,
 1995,
 1995,
 1995,
 1995,
 1995,
 1995,
 1995,
 1995,
 1995,
 1995,
 1995,
 1995,
 1995,
 1995,
 1995,
 1995,
 1995,
 1995,
 1995,
 1995,
 1995,
 1995,
 1995,
 1995,
 1995,
 1995,
 1995,
 1995,
 1995,
 1995,
 1995,
 1995,
 1995,
 1995,
 1995,
 1996,
 1996,
 1996,
 1996,
 1996,
 1996,
 1996,
 1996,
 1996,
 1996,
 1996,
 1996,
 1996,
 1996,
 1996,
 1996,
 1996,
 1996,
 1996,
 1996,
 1996,
 1996,
 1996,
 1996,
 1996,
 1996,
 1996,
 1996,
 1996,
 1996,
 1996,
 1996,
 1996,
 1996,
 1996,
 1996,
 1996,
 1996,
 1996,
 1996,
 1996,
 1996,
 1996,
 1996,
 1996,
 1996,
 1996,
 1996,
 1996,
 1996,
 1996,
 1996,
 1997,
 1997,
 1997,
 1997,
 1997,
 1997,
 1997,
 1997,
 1997,
 1997,
 1997,
 1997,
 1997,
 1997,
 1997,
 1997,
 1997,
 1997,
 1997,
 1997,
 1997,
 1997,
 1997,
 1997,
 1997,
 1997,
 1997,
 1997,
 1997,
 1997,
 1997,
 1997,
 1997,
 1997,
 1997,
 1997,
 1997,
 1997,
 1997,
 1997,
 1997,
 1997,
 1997,
 1997,
 1997,
 1997,
 1997,
 1997,
 1997,
 1997,
 1997,
 1997,
 1998,
 1998,
 1998,
 1998,
 1998,
 1998,
 1998,
 1998,
 1998,
 1998,
 1998,
 1998,
 1998,
 1998,
 1998,
 1998,
 1998,
 1998,
 1998,
 1998,
 1998,
 1998,
 1998,
 1998,
 1998,
 1998,
 1998,
 1998,
 1998,
 1998,
 1998,
 1998,
 1998,
 1998,
 1998,
 1998,
 1998,
 1998,
 1998,
 1998,
 1998,
 1998,
 1998,
 1998,
 1998,
 1998,
 1998,
 1998,
 1998,
 1998,
 1998,
 1998,
 1999,
 1999,
 1999,
 1999,
 1999,
 1999,
 1999,
 1999,
 1999,
 1999,
 1999,
 1999,
 1999,
 1999,
 1999,
 1999,
 1999,
 1999,
 1999,
 1999,
 1999,
 1999,
 1999,
 1999,
 1999,
 1999,
 1999,
 1999,
 1999,
 1999,
 1999,
 1999,
 1999,
 1999,
 1999,
 1999,
 1999,
 1999,
 1999,
 1999,
 1999,
 1999,
 1999,
 1999,
 1999,
 1999,
 1999,
 1999,
 1999,
 1999,
 1999,
 1999,
 2000,
 2000,
 2000,
 2000,
 2000,
 2000,
 2000,
 2000,
 2000,
 2000,
 2000,
 2000,
 2000,
 2000,
 2000,
 2000,
 2000,
 2000,
 2000,
 2000,
 2000,
 2000,
 2000,
 2000,
 2000,
 2000,
 2000,
 2000,
 2000,
 2000,
 2000,
 2000,
 2000,
 2000,
 2000,
 2000,
 2000,
 2000,
 2000,
 2000,
 2000,
 2000,
 2000,
 2000,
 2000,
 2000,
 2000,
 2000,
 2000,
 2000,
 2000,
 2000,
 2001,
 2001,
 2001,
 2001,
 2001,
 2001,
 2001,
 2001,
 2001,
 2001,
 2001,
 2001,
 2001,
 2001,
 2001,
 2001,
 2001,
 2001,
 2001,
 2001,
 2001,
 2001,
 2001,
 2001,
 2001,
 2001,
 2001,
 2001,
 2001,
 2001,
 2001,
 2001,
 2001,
 2001,
 2001,
 2001,
 2001,
 2001,
 2001,
 2001,
 2001,
 2001,
 2001,
 2001,
 2001,
 2001,
 2001,
 2001,
 2001,
 2001,
 2001,
 2001,
 2002,
 2002,
 2002,
 2002,
 2002,
 2002,
 2002,
 2002,
 2002,
 2002,
 2002,
 2002,
 2002,
 2002,
 2002,
 2002,
 2002,
 2002,
 2002,
 2002,
 2002,
 2002,
 2002,
 2002,
 2002,
 2002,
 2002,
 2002,
 2002,
 2002,
 2002,
 2002,
 2002,
 2002,
 2002,
 2002,
 2002,
 2002,
 2002,
 2002,
 2002,
 2002,
 2002,
 2002,
 2002,
 2002,
 2002,
 2002,
 2002,
 2002,
 2002,
 2002,
 2003,
 2003,
 2003,
 2003,
 2003,
 2003,
 2003,
 2003,
 2003,
 2003,
 2003,
 2003,
 2003,
 2003,
 2003,
 2003,
 2003,
 2003,
 2003,
 2003,
 2003,
 2003,
 2003,
 2003,
 2003,
 2003,
 2003,
 2003,
 2003,
 2003,
 2003,
 2003,
 2003,
 2003,
 2003,
 2003,
 2003,
 2003,
 2003,
 2003,
 2003,
 2003,
 2003,
 2003,
 2003,
 2003,
 2003,
 2003,
 2003,
 2003,
 2003,
 2003,
 2004,
 2004,
 2004,
 2004,
 2004,
 2004,
 2004,
 2004,
 2004,
 2004,
 2004,
 2004,
 2004,
 2004,
 2004,
 2004,
 2004,
 2004,
 2004,
 2004,
 2004,
 2004,
 2004,
 2004,
 2004,
 2004,
 2004,
 2004,
 2004,
 2004,
 2004,
 2004,
 2004,
 2004,
 2004,
 2004,
 2004,
 2004,
 2004,
 2004,
 2004,
 2004,
 2004,
 2004,
 2004,
 2004,
 2004,
 2004,
 2004,
 2004,
 2004,
 2004,
 2005,
 2005,
 2005,
 2005,
 2005,
 2005,
 2005,
 2005,
 2005,
 2005,
 2005,
 2005,
 2005,
 2005,
 2005,
 2005,
 2005,
 2005,
 2005,
 2005,
 2005,
 2005,
 2005,
 2005,
 2005,
 2005,
 2005,
 2005,
 2005,
 2005,
 2005,
 2005,
 2005,
 2005,
 2005,
 2005,
 2005,
 2005,
 2005,
 2005,
 2005,
 2005,
 2005,
 2005,
 2005,
 2005,
 2005,
 2005,
 2005,
 2005,
 2005,
 2005,
 2006,
 2006,
 2006,
 2006,
 2006,
 2006,
 2006,
 2006,
 2006,
 2006,
 2006,
 2006,
 2006,
 2006,
 2006,
 2006,
 2006,
 2006,
 2006,
 2006,
 2006,
 2006,
 2006,
 2006,
 2006,
 2006,
 2006,
 2006,
 2006,
 2006,
 2006,
 2006,
 2006,
 2006,
 2006,
 2006,
 2006,
 2006,
 2006,
 2006,
 2006,
 2006,
 2006,
 2006,
 2006,
 2006,
 2006,
 2006,
 2006,
 2006,
 2006,
 2006,
 2007,
 2007,
 2007,
 2007,
 2007,
 2007,
 2007,
 2007,
 2007,
 2007,
 2007,
 2007,
 2007,
 2007,
 2007,
 2007,
 2007,
 2007,
 2007,
 2007,
 2007,
 2007,
 2007,
 2007,
 2007,
 2007,
 2007,
 2007,
 2007,
 2007,
 2007,
 2007,
 2007,
 2007,
 2007,
 2007,
 2007,
 2007,
 2007,
 2007,
 2007,
 2007,
 2007,
 2007,
 2007,
 2007,
 2007,
 2007,
 2007,
 2007,
 2007,
 2007,
 2008,
 2008,
 2008,
 2008,
 2008,
 2008,
 2008,
 2008,
 2008,
 2008,
 2008,
 2008,
 2008,
 2008,
 2008,
 2008,
 2008,
 2008,
 2008,
 2008,
 2008,
 2008,
 2008,
 2008,
 2008,
 2008,
 2008,
 2008,
 2008,
 2008,
 2008,
 2008,
 2008,
 2008,
 2008,
 2008,
 2008,
 2008,
 2008,
 2008,
 2008,
 2008,
 2008,
 2008,
 2008,
 2008,
 2008,
 2008,
 2008,
 2008,
 2008,
 2008,
 2009,
 2009,
 2009,
 2009,
 2009,
 2009,
 2009,
 2009,
 2009,
 2009,
 2009,
 2009,
 2009,
 2009,
 2009,
 2009,
 2009,
 2009,
 2009,
 2009,
 2009,
 2009,
 2009,
 2009,
 2009,
 2009,
 2009,
 2009,
 2009,
 2009,
 2009,
 2009,
 2009,
 2009,
 2009,
 2009,
 2009,
 2009,
 2009,
 2009,
 2009,
 2009,
 2009,
 2009,
 2009,
 2009,
 2009,
 2009,
 2009,
 2009,
 2009,
 2009,
 2010,
 2010,
 2010,
 2010,
 2010,
 2010,
 2010,
 2010,
 2010,
 2010,
 2010,
 2010,
 ...]

In [85]:
row_areas_list = [area_list] * 30

In [86]:
flat_row_areas_list = [x for l in row_areas_list for x in l]

In [87]:
flat_row_areas_list

['United States',
 'Alabama',
 'Alaska',
 'Arizona',
 'Arkansas',
 'California',
 'Colorado',
 'Connecticut',
 'Delaware',
 'District of Columbia',
 'Florida',
 'Georgia',
 'Hawaii',
 'Idaho',
 'Illinois',
 'Indiana',
 'Iowa',
 'Kansas',
 'Kentucky',
 'Louisiana',
 'Maine',
 'Maryland',
 'Massachusetts',
 'Michigan',
 'Minnesota',
 'Mississippi',
 'Missouri',
 'Montana',
 'Nebraska',
 'Nevada',
 'New Hampshire',
 'New Jersey',
 'New Mexico',
 'New York',
 'North Carolina',
 'North Dakota',
 'Ohio',
 'Oklahoma',
 'Oregon',
 'Pennsylvania',
 'Rhode Island',
 'South Carolina',
 'South Dakota',
 'Tennessee',
 'Texas',
 'Utah',
 'Vermont',
 'Virginia',
 'Washington',
 'West Virginia',
 'Wisconsin',
 'Wyoming',
 'United States',
 'Alabama',
 'Alaska',
 'Arizona',
 'Arkansas',
 'California',
 'Colorado',
 'Connecticut',
 'Delaware',
 'District of Columbia',
 'Florida',
 'Georgia',
 'Hawaii',
 'Idaho',
 'Illinois',
 'Indiana',
 'Iowa',
 'Kansas',
 'Kentucky',
 'Louisiana',
 'Maine',
 'Maryland',
 'Massachusetts',
 'Michigan',
 'Minnesota',
 'Mississippi',
 'Missouri',
 'Montana',
 'Nebraska',
 'Nevada',
 'New Hampshire',
 'New Jersey',
 'New Mexico',
 'New York',
 'North Carolina',
 'North Dakota',
 'Ohio',
 'Oklahoma',
 'Oregon',
 'Pennsylvania',
 'Rhode Island',
 'South Carolina',
 'South Dakota',
 'Tennessee',
 'Texas',
 'Utah',
 'Vermont',
 'Virginia',
 'Washington',
 'West Virginia',
 'Wisconsin',
 'Wyoming',
 'United States',
 'Alabama',
 'Alaska',
 'Arizona',
 'Arkansas',
 'California',
 'Colorado',
 'Connecticut',
 'Delaware',
 'District of Columbia',
 'Florida',
 'Georgia',
 'Hawaii',
 'Idaho',
 'Illinois',
 'Indiana',
 'Iowa',
 'Kansas',
 'Kentucky',
 'Louisiana',
 'Maine',
 'Maryland',
 'Massachusetts',
 'Michigan',
 'Minnesota',
 'Mississippi',
 'Missouri',
 'Montana',
 'Nebraska',
 'Nevada',
 'New Hampshire',
 'New Jersey',
 'New Mexico',
 'New York',
 'North Carolina',
 'North Dakota',
 'Ohio',
 'Oklahoma',
 'Oregon',
 'Pennsylvania',
 'Rhode Island',
 'South Carolina',
 'South Dakota',
 'Tennessee',
 'Texas',
 'Utah',
 'Vermont',
 'Virginia',
 'Washington',
 'West Virginia',
 'Wisconsin',
 'Wyoming',
 'United States',
 'Alabama',
 'Alaska',
 'Arizona',
 'Arkansas',
 'California',
 'Colorado',
 'Connecticut',
 'Delaware',
 'District of Columbia',
 'Florida',
 'Georgia',
 'Hawaii',
 'Idaho',
 'Illinois',
 'Indiana',
 'Iowa',
 'Kansas',
 'Kentucky',
 'Louisiana',
 'Maine',
 'Maryland',
 'Massachusetts',
 'Michigan',
 'Minnesota',
 'Mississippi',
 'Missouri',
 'Montana',
 'Nebraska',
 'Nevada',
 'New Hampshire',
 'New Jersey',
 'New Mexico',
 'New York',
 'North Carolina',
 'North Dakota',
 'Ohio',
 'Oklahoma',
 'Oregon',
 'Pennsylvania',
 'Rhode Island',
 'South Carolina',
 'South Dakota',
 'Tennessee',
 'Texas',
 'Utah',
 'Vermont',
 'Virginia',
 'Washington',
 'West Virginia',
 'Wisconsin',
 'Wyoming',
 'United States',
 'Alabama',
 'Alaska',
 'Arizona',
 'Arkansas',
 'California',
 'Colorado',
 'Connecticut',
 'Delaware',
 'District of Columbia',
 'Florida',
 'Georgia',
 'Hawaii',
 'Idaho',
 'Illinois',
 'Indiana',
 'Iowa',
 'Kansas',
 'Kentucky',
 'Louisiana',
 'Maine',
 'Maryland',
 'Massachusetts',
 'Michigan',
 'Minnesota',
 'Mississippi',
 'Missouri',
 'Montana',
 'Nebraska',
 'Nevada',
 'New Hampshire',
 'New Jersey',
 'New Mexico',
 'New York',
 'North Carolina',
 'North Dakota',
 'Ohio',
 'Oklahoma',
 'Oregon',
 'Pennsylvania',
 'Rhode Island',
 'South Carolina',
 'South Dakota',
 'Tennessee',
 'Texas',
 'Utah',
 'Vermont',
 'Virginia',
 'Washington',
 'West Virginia',
 'Wisconsin',
 'Wyoming',
 'United States',
 'Alabama',
 'Alaska',
 'Arizona',
 'Arkansas',
 'California',
 'Colorado',
 'Connecticut',
 'Delaware',
 'District of Columbia',
 'Florida',
 'Georgia',
 'Hawaii',
 'Idaho',
 'Illinois',
 'Indiana',
 'Iowa',
 'Kansas',
 'Kentucky',
 'Louisiana',
 'Maine',
 'Maryland',
 'Massachusetts',
 'Michigan',
 'Minnesota',
 'Mississippi',
 'Missouri',
 'Montana',
 'Nebraska',
 'Nevada',
 'New Hampshire',
 'New Jersey',
 'New Mexico',
 'New York',
 'North Carolina',
 'North Dakota',
 'Ohio',
 'Oklahoma',
 'Oregon',
 'Pennsylvania',
 'Rhode Island',
 'South Carolina',
 'South Dakota',
 'Tennessee',
 'Texas',
 'Utah',
 'Vermont',
 'Virginia',
 'Washington',
 'West Virginia',
 'Wisconsin',
 'Wyoming',
 'United States',
 'Alabama',
 'Alaska',
 'Arizona',
 'Arkansas',
 'California',
 'Colorado',
 'Connecticut',
 'Delaware',
 'District of Columbia',
 'Florida',
 'Georgia',
 'Hawaii',
 'Idaho',
 'Illinois',
 'Indiana',
 'Iowa',
 'Kansas',
 'Kentucky',
 'Louisiana',
 'Maine',
 'Maryland',
 'Massachusetts',
 'Michigan',
 'Minnesota',
 'Mississippi',
 'Missouri',
 'Montana',
 'Nebraska',
 'Nevada',
 'New Hampshire',
 'New Jersey',
 'New Mexico',
 'New York',
 'North Carolina',
 'North Dakota',
 'Ohio',
 'Oklahoma',
 'Oregon',
 'Pennsylvania',
 'Rhode Island',
 'South Carolina',
 'South Dakota',
 'Tennessee',
 'Texas',
 'Utah',
 'Vermont',
 'Virginia',
 'Washington',
 'West Virginia',
 'Wisconsin',
 'Wyoming',
 'United States',
 'Alabama',
 'Alaska',
 'Arizona',
 'Arkansas',
 'California',
 'Colorado',
 'Connecticut',
 'Delaware',
 'District of Columbia',
 'Florida',
 'Georgia',
 'Hawaii',
 'Idaho',
 'Illinois',
 'Indiana',
 'Iowa',
 'Kansas',
 'Kentucky',
 'Louisiana',
 'Maine',
 'Maryland',
 'Massachusetts',
 'Michigan',
 'Minnesota',
 'Mississippi',
 'Missouri',
 'Montana',
 'Nebraska',
 'Nevada',
 'New Hampshire',
 'New Jersey',
 'New Mexico',
 'New York',
 'North Carolina',
 'North Dakota',
 'Ohio',
 'Oklahoma',
 'Oregon',
 'Pennsylvania',
 'Rhode Island',
 'South Carolina',
 'South Dakota',
 'Tennessee',
 'Texas',
 'Utah',
 'Vermont',
 'Virginia',
 'Washington',
 'West Virginia',
 'Wisconsin',
 'Wyoming',
 'United States',
 'Alabama',
 'Alaska',
 'Arizona',
 'Arkansas',
 'California',
 'Colorado',
 'Connecticut',
 'Delaware',
 'District of Columbia',
 'Florida',
 'Georgia',
 'Hawaii',
 'Idaho',
 'Illinois',
 'Indiana',
 'Iowa',
 'Kansas',
 'Kentucky',
 'Louisiana',
 'Maine',
 'Maryland',
 'Massachusetts',
 'Michigan',
 'Minnesota',
 'Mississippi',
 'Missouri',
 'Montana',
 'Nebraska',
 'Nevada',
 'New Hampshire',
 'New Jersey',
 'New Mexico',
 'New York',
 'North Carolina',
 'North Dakota',
 'Ohio',
 'Oklahoma',
 'Oregon',
 'Pennsylvania',
 'Rhode Island',
 'South Carolina',
 'South Dakota',
 'Tennessee',
 'Texas',
 'Utah',
 'Vermont',
 'Virginia',
 'Washington',
 'West Virginia',
 'Wisconsin',
 'Wyoming',
 'United States',
 'Alabama',
 'Alaska',
 'Arizona',
 'Arkansas',
 'California',
 'Colorado',
 'Connecticut',
 'Delaware',
 'District of Columbia',
 'Florida',
 'Georgia',
 'Hawaii',
 'Idaho',
 'Illinois',
 'Indiana',
 'Iowa',
 'Kansas',
 'Kentucky',
 'Louisiana',
 'Maine',
 'Maryland',
 'Massachusetts',
 'Michigan',
 'Minnesota',
 'Mississippi',
 'Missouri',
 'Montana',
 'Nebraska',
 'Nevada',
 'New Hampshire',
 'New Jersey',
 'New Mexico',
 'New York',
 'North Carolina',
 'North Dakota',
 'Ohio',
 'Oklahoma',
 'Oregon',
 'Pennsylvania',
 'Rhode Island',
 'South Carolina',
 'South Dakota',
 'Tennessee',
 'Texas',
 'Utah',
 'Vermont',
 'Virginia',
 'Washington',
 'West Virginia',
 'Wisconsin',
 'Wyoming',
 'United States',
 'Alabama',
 'Alaska',
 'Arizona',
 'Arkansas',
 'California',
 'Colorado',
 'Connecticut',
 'Delaware',
 'District of Columbia',
 'Florida',
 'Georgia',
 'Hawaii',
 'Idaho',
 'Illinois',
 'Indiana',
 'Iowa',
 'Kansas',
 'Kentucky',
 'Louisiana',
 'Maine',
 'Maryland',
 'Massachusetts',
 'Michigan',
 'Minnesota',
 'Mississippi',
 'Missouri',
 'Montana',
 'Nebraska',
 'Nevada',
 'New Hampshire',
 'New Jersey',
 'New Mexico',
 'New York',
 'North Carolina',
 'North Dakota',
 'Ohio',
 'Oklahoma',
 'Oregon',
 'Pennsylvania',
 'Rhode Island',
 'South Carolina',
 'South Dakota',
 'Tennessee',
 'Texas',
 'Utah',
 'Vermont',
 'Virginia',
 'Washington',
 'West Virginia',
 'Wisconsin',
 'Wyoming',
 'United States',
 'Alabama',
 'Alaska',
 'Arizona',
 'Arkansas',
 'California',
 'Colorado',
 'Connecticut',
 'Delaware',
 'District of Columbia',
 'Florida',
 'Georgia',
 'Hawaii',
 'Idaho',
 'Illinois',
 'Indiana',
 'Iowa',
 'Kansas',
 'Kentucky',
 'Louisiana',
 'Maine',
 'Maryland',
 'Massachusetts',
 'Michigan',
 'Minnesota',
 'Mississippi',
 'Missouri',
 'Montana',
 'Nebraska',
 'Nevada',
 'New Hampshire',
 'New Jersey',
 'New Mexico',
 'New York',
 'North Carolina',
 'North Dakota',
 'Ohio',
 'Oklahoma',
 'Oregon',
 'Pennsylvania',
 'Rhode Island',
 'South Carolina',
 'South Dakota',
 'Tennessee',
 'Texas',
 'Utah',
 'Vermont',
 'Virginia',
 'Washington',
 'West Virginia',
 'Wisconsin',
 'Wyoming',
 'United States',
 'Alabama',
 'Alaska',
 'Arizona',
 'Arkansas',
 'California',
 'Colorado',
 'Connecticut',
 'Delaware',
 'District of Columbia',
 'Florida',
 'Georgia',
 'Hawaii',
 'Idaho',
 'Illinois',
 'Indiana',
 'Iowa',
 'Kansas',
 'Kentucky',
 'Louisiana',
 'Maine',
 'Maryland',
 'Massachusetts',
 'Michigan',
 'Minnesota',
 'Mississippi',
 'Missouri',
 'Montana',
 'Nebraska',
 'Nevada',
 'New Hampshire',
 'New Jersey',
 'New Mexico',
 'New York',
 'North Carolina',
 'North Dakota',
 'Ohio',
 'Oklahoma',
 'Oregon',
 'Pennsylvania',
 'Rhode Island',
 'South Carolina',
 'South Dakota',
 'Tennessee',
 'Texas',
 'Utah',
 'Vermont',
 'Virginia',
 'Washington',
 'West Virginia',
 'Wisconsin',
 'Wyoming',
 'United States',
 'Alabama',
 'Alaska',
 'Arizona',
 'Arkansas',
 'California',
 'Colorado',
 'Connecticut',
 'Delaware',
 'District of Columbia',
 'Florida',
 'Georgia',
 'Hawaii',
 'Idaho',
 'Illinois',
 'Indiana',
 'Iowa',
 'Kansas',
 'Kentucky',
 'Louisiana',
 'Maine',
 'Maryland',
 'Massachusetts',
 'Michigan',
 'Minnesota',
 'Mississippi',
 'Missouri',
 'Montana',
 'Nebraska',
 'Nevada',
 'New Hampshire',
 'New Jersey',
 'New Mexico',
 'New York',
 'North Carolina',
 'North Dakota',
 'Ohio',
 'Oklahoma',
 'Oregon',
 'Pennsylvania',
 'Rhode Island',
 'South Carolina',
 'South Dakota',
 'Tennessee',
 'Texas',
 'Utah',
 'Vermont',
 'Virginia',
 'Washington',
 'West Virginia',
 'Wisconsin',
 'Wyoming',
 'United States',
 'Alabama',
 'Alaska',
 'Arizona',
 'Arkansas',
 'California',
 'Colorado',
 'Connecticut',
 'Delaware',
 'District of Columbia',
 'Florida',
 'Georgia',
 'Hawaii',
 'Idaho',
 'Illinois',
 'Indiana',
 'Iowa',
 'Kansas',
 'Kentucky',
 'Louisiana',
 'Maine',
 'Maryland',
 'Massachusetts',
 'Michigan',
 'Minnesota',
 'Mississippi',
 'Missouri',
 'Montana',
 'Nebraska',
 'Nevada',
 'New Hampshire',
 'New Jersey',
 'New Mexico',
 'New York',
 'North Carolina',
 'North Dakota',
 'Ohio',
 'Oklahoma',
 'Oregon',
 'Pennsylvania',
 'Rhode Island',
 'South Carolina',
 'South Dakota',
 'Tennessee',
 'Texas',
 'Utah',
 'Vermont',
 'Virginia',
 'Washington',
 'West Virginia',
 'Wisconsin',
 'Wyoming',
 'United States',
 'Alabama',
 'Alaska',
 'Arizona',
 'Arkansas',
 'California',
 'Colorado',
 'Connecticut',
 'Delaware',
 'District of Columbia',
 'Florida',
 'Georgia',
 'Hawaii',
 'Idaho',
 'Illinois',
 'Indiana',
 'Iowa',
 'Kansas',
 'Kentucky',
 'Louisiana',
 'Maine',
 'Maryland',
 'Massachusetts',
 'Michigan',
 'Minnesota',
 'Mississippi',
 'Missouri',
 'Montana',
 'Nebraska',
 'Nevada',
 'New Hampshire',
 'New Jersey',
 'New Mexico',
 'New York',
 'North Carolina',
 'North Dakota',
 'Ohio',
 'Oklahoma',
 'Oregon',
 'Pennsylvania',
 'Rhode Island',
 'South Carolina',
 'South Dakota',
 'Tennessee',
 'Texas',
 'Utah',
 'Vermont',
 'Virginia',
 'Washington',
 'West Virginia',
 'Wisconsin',
 'Wyoming',
 'United States',
 'Alabama',
 'Alaska',
 'Arizona',
 'Arkansas',
 'California',
 'Colorado',
 'Connecticut',
 'Delaware',
 'District of Columbia',
 'Florida',
 'Georgia',
 'Hawaii',
 'Idaho',
 'Illinois',
 'Indiana',
 'Iowa',
 'Kansas',
 'Kentucky',
 'Louisiana',
 'Maine',
 'Maryland',
 'Massachusetts',
 'Michigan',
 'Minnesota',
 'Mississippi',
 'Missouri',
 'Montana',
 'Nebraska',
 'Nevada',
 'New Hampshire',
 'New Jersey',
 'New Mexico',
 'New York',
 'North Carolina',
 'North Dakota',
 'Ohio',
 'Oklahoma',
 'Oregon',
 'Pennsylvania',
 'Rhode Island',
 'South Carolina',
 'South Dakota',
 'Tennessee',
 'Texas',
 'Utah',
 'Vermont',
 'Virginia',
 'Washington',
 'West Virginia',
 'Wisconsin',
 'Wyoming',
 'United States',
 'Alabama',
 'Alaska',
 'Arizona',
 'Arkansas',
 'California',
 'Colorado',
 'Connecticut',
 'Delaware',
 'District of Columbia',
 'Florida',
 'Georgia',
 'Hawaii',
 'Idaho',
 'Illinois',
 'Indiana',
 'Iowa',
 'Kansas',
 'Kentucky',
 'Louisiana',
 'Maine',
 'Maryland',
 'Massachusetts',
 'Michigan',
 'Minnesota',
 'Mississippi',
 'Missouri',
 'Montana',
 'Nebraska',
 'Nevada',
 'New Hampshire',
 'New Jersey',
 'New Mexico',
 'New York',
 'North Carolina',
 'North Dakota',
 'Ohio',
 'Oklahoma',
 'Oregon',
 'Pennsylvania',
 'Rhode Island',
 'South Carolina',
 'South Dakota',
 'Tennessee',
 'Texas',
 'Utah',
 'Vermont',
 'Virginia',
 'Washington',
 'West Virginia',
 'Wisconsin',
 'Wyoming',
 'United States',
 'Alabama',
 'Alaska',
 'Arizona',
 'Arkansas',
 'California',
 'Colorado',
 'Connecticut',
 'Delaware',
 'District of Columbia',
 'Florida',
 'Georgia',
 'Hawaii',
 'Idaho',
 'Illinois',
 'Indiana',
 'Iowa',
 'Kansas',
 'Kentucky',
 'Louisiana',
 'Maine',
 'Maryland',
 'Massachusetts',
 'Michigan',
 'Minnesota',
 'Mississippi',
 'Missouri',
 'Montana',
 'Nebraska',
 'Nevada',
 'New Hampshire',
 'New Jersey',
 'New Mexico',
 'New York',
 'North Carolina',
 'North Dakota',
 'Ohio',
 'Oklahoma',
 'Oregon',
 'Pennsylvania',
 'Rhode Island',
 'South Carolina',
 'South Dakota',
 'Tennessee',
 'Texas',
 'Utah',
 'Vermont',
 'Virginia',
 'Washington',
 'West Virginia',
 'Wisconsin',
 'Wyoming',
 'United States',
 'Alabama',
 'Alaska',
 'Arizona',
 'Arkansas',
 'California',
 'Colorado',
 'Connecticut',
 'Delaware',
 'District of Columbia',
 'Florida',
 'Georgia',
 ...]

In [88]:
pop_list_1991 = clean_df_old['1991'].tolist()

In [89]:
pop_list_1992 = clean_df_old['1992'].tolist()

In [90]:
pop_list_1993 = clean_df_old['1991'].tolist()

In [91]:
pop_list_1994 = clean_df_old['1994'].tolist()

In [92]:
pop_list_1995 = clean_df_old['1995'].tolist()

In [93]:
pop_list_1996 = clean_df_old['1996'].tolist()

In [94]:
pop_list_1997 = clean_df_old['1997'].tolist()

In [95]:
pop_list_1998 = clean_df_old['1998'].tolist()

In [96]:
pop_list_1999 = clean_df_old['1999'].tolist()

In [97]:
pop_list_2000 = clean_df_old['2000'].tolist()

In [98]:
pop_list_2001 = clean_df_old['2001'].tolist()

In [99]:
pop_list_2002 = clean_df_old['2002'].tolist()

In [100]:
pop_list_2003 = clean_df_old['2003'].tolist()

In [101]:
pop_list_2004 = clean_df_old['2004'].tolist()

In [102]:
pop_list_2005 = clean_df_old['2005'].tolist()

In [103]:
pop_list_2006 = clean_df_old['2006'].tolist()

In [104]:
pop_list_2007 = clean_df_old['2007'].tolist()

In [105]:
pop_list_2008 = clean_df_old['2008'].tolist()

In [106]:
pop_list_2009 = clean_df_old['2009'].tolist()

In [107]:
pop_list_2010 = clean_df_new['2010'].tolist()

In [108]:
pop_list_2011 = clean_df_new['2011'].tolist()

In [109]:
pop_list_2012 = clean_df_new['2012'].tolist()

In [110]:
pop_list_2013 = clean_df_new['2013'].tolist()

In [111]:
pop_list_2014 = clean_df_new['2014'].tolist()

In [112]:
pop_list_2015 = clean_df_new['2015'].tolist()

In [113]:
pop_list_2016 = clean_df_new['2016'].tolist()

In [114]:
pop_list_2017 = clean_df_new['2017'].tolist()

In [115]:
pop_list_2018 = clean_df_new['2018'].tolist()

In [116]:
pop_list_2019 = clean_df_new['2019'].tolist()

In [117]:
pop_list_2020 = clean_df_current['2020'].tolist()

In [118]:
pop_column_list = pop_list_1991 + pop_list_1992 + pop_list_1993 + pop_list_1994 + pop_list_1995 + pop_list_1996 + pop_list_1997 + pop_list_1998 + pop_list_1999 + pop_list_2000 + pop_list_2001 + pop_list_2002 + pop_list_2003 + pop_list_2004 + pop_list_2005 + pop_list_2006 + pop_list_2007 + pop_list_2008 + pop_list_2009 + pop_list_2010 + pop_list_2011 + pop_list_2012 + pop_list_2013 + pop_list_2014 + pop_list_2015 + pop_list_2016 + pop_list_2017 + pop_list_2018 + pop_list_2019 + pop_list_2020

In [119]:
all_df = pd.DataFrame({'area':flat_row_areas_list,'year':row_year_list, 'pop_estimate':pop_column_list})

In [120]:
all_df

               area  year pop_estimate
0     United States  1991  252,980,941
1           Alabama  1991    4,099,156
2            Alaska  1991      570,193
3           Arizona  1991    3,788,576
4          Arkansas  1991    2,383,144
...             ...   ...          ...
1555       Virginia  2020    8,632,044
1556     Washington  2020    7,718,785
1557  West Virginia  2020    1,789,798
1558      Wisconsin  2020    5,892,323
1559        Wyoming  2020      577,267

[1560 rows x 3 columns]

In [121]:
all_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1560 entries, 0 to 1559
Data columns (total 3 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   area          1560 non-null   object
 1   year          1560 non-null   int64
 2   pop_estimate  1560 non-null   object
dtypes: int64(1), object(2)
memory usage: 36.7+ KB

In [122]:
all_df.pop_estimate

0       252,980,941
1         4,099,156
2           570,193
3         3,788,576
4         2,383,144
           ...
1555      8,632,044
1556      7,718,785
1557      1,789,798
1558      5,892,323
1559        577,267
Name: pop_estimate, Length: 1560, dtype: object

In [123]:
#The following is a funciton to remove commas and turn the string into an integer, which will be applied to multiple columns

def remove_commas(df_col):
    return (df_col).str.replace(',', '').astype(int)

In [124]:
all_df['pop_estimate'] = remove_commas(all_df['pop_estimate'])

### Test

In [125]:
all_df

               area  year  pop_estimate
0     United States  1991     252980941
1           Alabama  1991       4099156
2            Alaska  1991        570193
3           Arizona  1991       3788576
4          Arkansas  1991       2383144
...             ...   ...           ...
1555       Virginia  2020       8632044
1556     Washington  2020       7718785
1557  West Virginia  2020       1789798
1558      Wisconsin  2020       5892323
1559        Wyoming  2020        577267

[1560 rows x 3 columns]

I realized I don't want the country population total in a row, as it can be found when needed by using the sum of the state population for that year.

In [126]:
all_df = all_df[all_df.area != "United States"].copy()

In [127]:
len(all_df)

1530

In [128]:
all_df

               area  year  pop_estimate
1           Alabama  1991       4099156
2            Alaska  1991        570193
3           Arizona  1991       3788576
4          Arkansas  1991       2383144
5        California  1991      30470736
...             ...   ...           ...
1555       Virginia  2020       8632044
1556     Washington  2020       7718785
1557  West Virginia  2020       1789798
1558      Wisconsin  2020       5892323
1559        Wyoming  2020        577267

[1530 rows x 3 columns]

### Store new dataframe

In [129]:
all_df.to_csv('state_population_by_year.csv', index=False)